<!--index.wxml-->
<view class="container">
<navigator url="/pages/list/list" style="font-size: 28rpx; margin-bottom: 20rpx; color: #909090; text-align: right">跳转到列表页</navigator>
  <view class="search">
    <view><input placeholder="文件编号" value='{{fileCode}}' bindinput='handeInput'/></view>
    <view class="btn">
      <button size="mini" class="btn-scan" bindtap='scan'>扫码</button>
      <button type="primary" size="mini" class="btn-search" bindtap="search">查询</button>
    </view>
  </view>
  <view class="basic-info">
    <view>
      <view class="label">呈批编号:</view><view class="content">{{fileInfo.code}}</view>
    </view>
    <view>
      <view class="label">文件标题:</view><view class="content">{{fileInfo.title}}</view>
    </view>
    <view>
      <view class="label">申请时间:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">发文单位:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">发文日期:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">收文日期:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">申请人:</view><view class="content">{{fileInfo.senderName}}</view>
    </view>
    <view>
      <view class="label">申请人电话:</view><view class="content">{{fileInfo.senderPhone}}</view>
    </view>
    <view>
      <view class="label">申请人手机:</view><view class="content">{{fileInfo.senderMobile}}</view>
    </view>
    <view>
      <view class="label">申请人邮箱:</view><view class="content">{{fileInfo.senderEmail}}</view>
    </view>
    <view>
      <view class="label">状态:</view><view class="content">{{fileInfo.statusStr}}</view>
    </view>
    <!--
    <view wx:if="{{fileInfo.status==2}}">
        <textarea placeholder='领导意见' style='height: 200rpx; width: 100%'></textarea>
    </view>
    -->
  </view>

  <view class="history">
    <view class="title" style="font-weight: bold" bindtap='toggle'><text>{{isExpand?'-':'+'}}</text> 呈送记录({{history.length}})</view>
    <view class="history-list" hidden='{{!isExpand}}'>
    <view class="history-item" wx:for="{{history}}">
      <view>
        <view class="label">呈送时间:</view><view class="content">{{item.sendTime}}</view>
      </view>
      <view>
        <view class="label">呈送目标人:</view><view class="content">{{item.target}}</view>
      </view>
      <!--<view>
        <view class="label">审批意见:</view><view class="content">{{item.remark}}</view>
      </view>-->
    </view>
    </view>
  </view>
  
  <view class="operate" style="margin-top: 30rpx;">
    <button class="btn" type='primary' wx:if="{{fileInfo.status==1}}" bindtap='receive'>接收</button>
    <button class="btn" type='primary' wx:if="{{fileInfo.status==1}}" bindtap='giveBack'>不接收退回</button>
    <picker value="{{index}}" range="{{directors}}" bindchange="sendToDirector">
      <button class="btn" type='primary' wx:if="{{fileInfo.status==2 || fileInfo.status==6}}">呈送校办主任</button>
    </picker>
    <picker value="{{index}}" range="{{leaders}}" bindchange="sendToLeader">
      <button class="btn" type='primary' wx:if="{{fileInfo.status==2 || fileInfo.status==6}}">呈送校领导</button>
    </picker>
    <button class="btn" type='primary' wx:if="{{fileInfo.status==4 || fileInfo.status==5}}" bindtap='revoke'>收回呈送文件</button>
    <button class="btn" type='primary' wx:if="{{fileInfo.status==6}}" bindtap='checkoutSuccessNotify'>签出成功通知取件</button>
    <button class="btn" type='primary' wx:if="{{fileInfo.status==6}}" bindtap='checkoutFailNotify'>签出不成功通知取件</button>
  </view>
</view>
<view class="dialog director-dialog">
  <view class="dialog-container">
    <view class="dialog-title">
      呈送校办主任
    </view>
    <view class="dialog-body">
      
    </view>
    <view class="dialog-footer">
      <view class="btn btn-primary">确定</view>
      <view class="btn btn-warn">关闭</view>
    </view>
  </view>
</view>
