/**index.wxss**/

page {
  background: #f6f6f6;
}

.container {
  padding: 30rpx;
}

.search {
  display: flex; 

  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e4e4e4;
}

.search > view {
    flex: 1;
}


.search .btn {
  text-align: right;
}

.search button {
  font-size: 28rpx;
  margin-left: 10rpx;
}

.basic-info {
  margin-top: 30rpx;
}

.basic-info > view {
  display: flex;
  margin-top: 30rpx;
}

.label {
  width: 200rpx;
  margin-right: 20rpx;
  
}

.content {
  flex: 1;
  color: #808080;
  font-size: 32rpx;
}
/* 
.operator {

}
 */

.operate .btn {
  margin-bottom: 20rpx;
}

.history {
  margin-top: 40rpx;
  margin-bottom: 40px;
}

.history-item {
  border-bottom: 1rpx solid #e4e4e4;
  padding-bottom: 30rpx;
}

.history-item > view{
  margin-top: 30rpx;
  display: flex;
}

.dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0, .35);

  display: none;
}

.dialog .dialog-container {
  position: absolute;
  height: auto;
  margin: 50rpx auto;
  left: 10%;
  right: 10%;
  top: 20%;
  bottom: 20%;
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  
}

.dialog .dialog-title {
  border-bottom: 1rpx solid rgba(33,22,0,.35);
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
}
.dialog-open {
  overflow: hidden;
}

.dialog-body {
  padding-bottom: 100rpx;
  padding-top: 100rpx;
  overflow: auto;
  height: 100%;
  padding: 20rpx;
}

.dialog-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 100rpx;
  display: flex;


}

.dialog-footer .btn {
  flex: 1;
  border-radius: none;
  text-align: center;
  line-height: 100rpx;

}

.btn-primary {
  background-color: green;
}

.btn-warn {
  background-color: red;
}