<!--index.wxml-->
<view class="container">
<navigator url="/pages/list/list" style="font-size: 28rpx; margin-bottom: 20rpx; color: #909090; text-align: right">跳转到列表页</navigator>
  <view class="search">
    <view><input placeholder="文件编号" value='{{fileCode}}'/></view>
    <view class="btn">
      <button size="mini" class="btn-scan" bindtap='scan'>扫码</button>
      <button type="primary" size="mini" class="btn-search" bindtap="search">查询</button>
    </view>
  </view>
  <view class="basic-info">
    <view>
      <view class="label">呈批编号:</view><view class="content">{{fileInfo.code}}</view>
    </view>
    <view>
      <view class="label">文件标题:</view><view class="content">{{fileInfo.title}}</view>
    </view>
    <view>
      <view class="label">申请时间:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">发文单位:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">发文日期:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">收文日期:</view><view class="content">{{fileInfo.createDate}}</view>
    </view>
    <view>
      <view class="label">申请人:</view><view class="content">{{fileInfo.senderName}}</view>
    </view>
    <view>
      <view class="label">申请人电话:</view><view class="content">{{fileInfo.senderPhone}}</view>
    </view>
    <view>
      <view class="label">申请人手机:</view><view class="content">{{fileInfo.senderMobile}}</view>
    </view>
    <view>
      <view class="label">申请人邮箱:</view><view class="content">{{fileInfo.senderEmail}}</view>
    </view>
    <view>
      <view class="label">状态:</view><view class="content">{{fileInfo.statusStr}}</view>
    </view>
    <view>
      <view class="label">呈送给：</view>
      <view class="content">
        <radio-group bindchange="checkboxChange">
          <label class="radio" wx:for="{{targets}}" style="width: 50%; display: inline-block; margin-bottom: 10rpx;">
            <radio value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}"/>{{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
    <view wx:if="{{fileInfo.status==2}}">
        <textarea placeholder='领导意见' style='height: 200rpx; width: 100%'></textarea>
    </view>
  </view>

  <view class="history">
    <view class="title" style="font-weight: bold" bindtap='toggle'><text>{{isExpand?'-':'+'}}</text> 呈送记录({{history.length}})</view>
    <view class="history-list" hidden='{{!isExpand}}'>
    <view class="history-item" wx:for="{{history}}">
      <view>
        <view class="label">呈送时间:</view><view class="content">{{item.sendTime}}</view>
      </view>
      <view>
        <view class="label">呈送目标人:</view><view class="content">{{item.target}}</view>
      </view>
      <view>
        <view class="label">审批意见:</view><view class="content">{{item.remark}}</view>
      </view>
    </view>
    </view>
  </view>

  <view class="operate" style="margin-top: 30rpx;">
    <button class="btn-send" type='primary' wx:if="{{fileInfo.status==1|| fileInfo.status==3}}" bindtap='send'>呈送</button>
    <button class="btn-revoke" type='primary' wx:if="{{fileInfo.status==2}}" bindtap='revoke'>收回</button>
    <button class="btn-return" type='warn' wx:if="{{fileInfo.status==3}}" bindtap='giveBack'>归还</button>
    <button class="btn-finish" type='primary' wx:if="{{fileInfo.status==4}}" bindtap='finishBack'>已归还</button>
  </view>
</view>
